<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>마이 드림카</title>

    <style>
        .title {
            color: white;
            text-align: center;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://kr.news.cn/2021-09/30/1310219320_16329713053141n.jpg");
            background-position: center;
            background-size: cover;

        }

        .header {
            margin-left: 85%;
        }

        .badge {
            margin: 10px;
        }

        .btn {
            margin: 20px 20px 20px 85%;
        }
    </style>

    <script>

        $(document).ready(function () {
            showArticles();
        });


        function showArticles() {
            $.ajax({
                type: "GET",
                url: "/memo",
                data: {},
                success: function (response) {

                    let drcar = response['drcars']
                    for (let i = 0; i < drcar.length; i++) {

                        let desc = drcar[i]['desc']
                        let price = drcar[i]['price']
                        let file = drcar[i]['file']


                        let temp_html = `<div class="col">
                                            <div class="card">
                                              <img src="../static/${file}" class="card-img-top" alt="...">
                                              <div class="card-body">
                                                <h5 class="card-title">${price}</h5>
                                                <p class="card-text">${desc}</p>
                                              </div>
                                            </div>
                                          </div>`

                        $('#here').append(temp_html)
                    }
                }
            })
        }

    </script>
</head>

<body>

<div class="title">
    <h1>My Dream Car</h1>
</div>

<div class="header">
    <h4 class="nick">Nick<a href="">
        <button class="badge bg-secondary">로그아웃</button></h4>
    </a>
</div>
<a class="btn text-muted" href="/register">내 드림카 등록하기</a>
<p><a href="http://localhost:5000/webPro/index.html"></a></p>


<div class="row row-cols-1 row-cols-md-4 g-4" id="here">
</div>


</body>

</html>